upstream myDataBase{
    server http://localhost:3000/verInscripciones;
    server http://localhost:3001/verEstudiantes;
    server http://localhost:3002/verMaterias;
}

sever {
    listen 3000;
    listen 3001;
    listen 3002;

    location / {
        proxy_pass http://myDataBase;
    }
}